SimpleTipCalculator/SimpleTipCalculator.WinRT/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SimpleTipCalculator.WinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="using:Intersoft.Crosslight.WinRT" xmlns:common="using:SimpleTipCalculator.WinRT.Common"
    xmlns:converters="using:SimpleTipCalculator.WinRT.Converters"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <converters:NativeTypeConverter x:Key="TypeConverter"/>
    </common:LayoutAwarePage.Resources>
    
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        Tag="{Binding Group}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Grid.Row="0">
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="36,0,0,36"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="LeftStyle">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                    <Style TargetType="TextBox" x:Key="TextBoxStyle">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="RightStyle">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontSize" Value="35" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid Margin="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Bill Amount" Style="{StaticResource LeftStyle}"/>
                            <TextBox Grid.Column="1" Text="{Binding BillText, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter=Decimal}"  Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tip %" Style="{StaticResource LeftStyle}"/>
                            <TextBox Grid.Column="1" Text="{Binding TipText, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter=Decimal}"  Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="No. of People" Style="{StaticResource LeftStyle}"/>
                            <TextBox Grid.Column="1" Text="{Binding PeopleText, Mode=TwoWay, Converter={StaticResource TypeConverter}, ConverterParameter=Decimal}" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Content="Calculate Tip" FontSize="30"  Command="{Binding CalculateTipCommand, Mode=TwoWay}" Width="400" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tip Amount" Style="{StaticResource LeftStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding TipAmount}"  Style="{StaticResource RightStyle}"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Amount" Style="{StaticResource LeftStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalAmount}"  Style="{StaticResource RightStyle}"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total per Person" Style="{StaticResource LeftStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalPerPerson}"  Style="{StaticResource RightStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />

                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GreetingLabel" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageSubheaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageSubheaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GreetingLabel" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageSubheaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="200"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageSubheaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
